"use client";

import { useState } from "react";

// --- MOCK DATA ---
const SPRINT_CARDS = [
  { id: "h1", title: "Sprint 24.1 Launch", date: "Oct 24 - Nov 07", color: "blue", icon: "fa-rocket" },
  { id: "h2", title: "Q4 Board Meeting", date: "Nov 15, 2025", color: "purple", icon: "fa-briefcase" },
];

const DEPT_CARDS = [
  { id: "v1", title: "Marketing Assets", items: 12, color: "orange", icon: "fa-bullhorn" },
  { id: "v2", title: "HR & Onboarding", items: 5, color: "rose", icon: "fa-users" },
  { id: "v3", title: "Financial Reports", items: 8, color: "green", icon: "fa-file-invoice-dollar" },
];

const METRICS_DATA = {
  title: "Q4 Revenue Targets",
  primary: "$1.2M",
  sub: "82% to Goal",
  breakdown: [
    { label: "Enterprise", val: "$850k" },
    { label: "SMB", val: "$350k" },
  ],
};

type CardType = typeof SPRINT_CARDS[0] | typeof DEPT_CARDS[0] | (typeof METRICS_DATA & { type: "metrics"; color: string });

export default function DemoDashboard() {
  const [activeCard, setActiveCard] = useState<CardType | null>(null);

  // Helper to get Tailwind bg class safely
  const getBgColor = (color: string) => {
    const colorMap: Record<string, string> = {
      blue: "bg-blue-600",
      purple: "bg-purple-600",
      orange: "bg-orange-600",
      rose: "bg-rose-600",
      green: "bg-green-600",
      teal: "bg-teal-600",
    };
    return colorMap[color] || "bg-blue-600";
  };

  return (
    <div className="w-full max-w-6xl mx-auto bg-slate-50/50 rounded-3xl border border-slate-200 overflow-hidden font-sans relative">
      {/* 1. NAVBAR */}
      <div className="bg-slate-900 text-white h-16 flex items-center justify-between px-6 shadow-md">
        <div className="flex items-center gap-3">
          <div className="h-8 w-8 bg-blue-600 rounded-lg flex items-center justify-center font-bold text-sm text-white">
            AC
          </div>
          <span className="font-semibold tracking-tight text-lg">Acme Corp</span>
        </div>
        <div className="flex items-center gap-4">
          <span className="hidden md:inline text-xs font-medium text-slate-400 uppercase tracking-widest">
            Interactive Demo
          </span>
          <button className="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-full text-xs font-bold transition-all shadow-sm">
            + New Card
          </button>
        </div>
      </div>

      {/* 2. BODY CONTENT */}
      <div className="p-8 space-y-10">
        {/* A. HORIZONTAL SECTION (Deadlines/Sprints) */}
        <div className="space-y-4">
          <div className="flex items-center justify-between border-b border-slate-200 pb-2">
            <div className="text-slate-400 text-xs font-bold uppercase tracking-wider pl-1 flex items-center gap-2">
              <i className="fas fa-calendar-alt"></i> Key Deadlines
            </div>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {SPRINT_CARDS.map((card) => (
              <div
                key={card.id}
                onClick={() => setActiveCard(card)}
                className={`cursor-pointer hover:-translate-y-1 hover:shadow-md transition-all rounded-xl p-4 text-white flex flex-row items-center h-24 relative overflow-hidden group ${getBgColor(card.color)}`}
              >
                <div className="bg-white/20 h-12 w-12 rounded-full flex items-center justify-center mr-4 shrink-0 backdrop-blur-sm">
                  <i className={`fas ${card.icon} text-xl`}></i>
                </div>
                <div>
                  <h4 className="font-bold text-lg leading-tight">{card.title}</h4>
                  <div className="text-xs font-medium opacity-80 mt-1">{card.date}</div>
                </div>
              </div>
            ))}
            {/* Ghost Card */}
            <div className="border-2 border-dashed border-slate-300/50 rounded-xl h-24 flex items-center justify-center text-slate-400 text-xs font-bold uppercase tracking-wider hover:bg-slate-100/50 transition-colors cursor-pointer">
              + Add Event
            </div>
          </div>
        </div>

        {/* B. BIG STATS SECTION (Sales/Revenue) */}
        <div className="space-y-4">
          <div className="text-slate-400 text-xs font-bold uppercase tracking-wider pl-1 flex items-center gap-2">
            <i className="fas fa-chart-line"></i> Performance
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* The Big Card */}
            <div
              onClick={() => setActiveCard({ ...METRICS_DATA, type: "metrics", color: "teal" })}
              className="md:col-span-1 cursor-pointer hover:-translate-y-1 hover:shadow-md transition-all rounded-xl p-6 text-white flex flex-col items-center justify-center text-center h-48 relative overflow-hidden bg-teal-600 shadow-lg group"
            >
              <div className="bg-white/20 p-3 rounded-full mb-3 backdrop-blur-sm group-hover:scale-110 transition-transform">
                <i className="fas fa-globe-americas text-2xl"></i>
              </div>
              <h4 className="font-bold text-xl tracking-wide">{METRICS_DATA.title}</h4>
              <div className="mt-3 text-[10px] uppercase tracking-widest bg-black/20 px-3 py-1 rounded font-bold">
                View Report
              </div>
            </div>

            {/* Secondary Stat Card */}
            <div className="md:col-span-2 bg-white border border-slate-200 rounded-xl p-6 shadow-sm flex flex-col justify-between relative overflow-hidden">
              <div className="absolute top-0 left-0 w-1 h-full bg-blue-500"></div>
              <div className="flex justify-between items-start">
                <div>
                  <h4 className="text-slate-500 text-xs font-bold uppercase tracking-wider">Active Deals</h4>
                  <div className="text-3xl font-bold text-slate-800 mt-1">42</div>
                </div>
                <div className="bg-blue-50 text-blue-600 px-2 py-1 rounded text-xs font-bold">+12% vs last week</div>
              </div>
              <div className="mt-6 space-y-2">
                <div className="flex justify-between text-xs text-slate-500">
                  <span>Proposal Stage</span>
                  <span className="font-mono">18</span>
                </div>
                <div className="w-full bg-slate-100 h-2 rounded-full overflow-hidden">
                  <div className="bg-blue-500 w-[60%] h-full"></div>
                </div>
                <div className="flex justify-between text-xs text-slate-500">
                  <span>Negotiation</span>
                  <span className="font-mono">12</span>
                </div>
                <div className="w-full bg-slate-100 h-2 rounded-full overflow-hidden">
                  <div className="bg-purple-500 w-[30%] h-full"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* C. VERTICAL SECTION (Resources) */}
        <div className="space-y-4">
          <div className="flex items-center justify-between border-b border-slate-200 pb-2">
            <div className="text-slate-400 text-xs font-bold uppercase tracking-wider pl-1 flex items-center gap-2">
              <i className="fas fa-layer-group"></i> Department Hubs
            </div>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {DEPT_CARDS.map((card) => (
              <div
                key={card.id}
                onClick={() => setActiveCard(card)}
                className={`cursor-pointer hover:-translate-y-1 hover:shadow-lg transition-all rounded-2xl p-6 text-white flex flex-col items-center justify-center text-center h-40 relative overflow-hidden shadow-sm ${getBgColor(card.color)}`}
              >
                <div className="bg-white/16 p-2 rounded-full mb-4 backdrop-blur-sm">
                  <i className={`fas ${card.icon} text-3xl`}></i>
                </div>
                <h4 className="font-bold text-xl tracking-wide">{card.title}</h4>
                <div className="mt-3 text-[10px] uppercase tracking-widest bg-white/20 px-2 py-1 rounded flex items-center gap-1">
                  <i className="fas fa-paperclip"></i> {card.items} Files
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* 3. MOCK MODAL OVERLAY */}
      {activeCard && (
        <div
          onClick={() => setActiveCard(null)}
          className="absolute inset-0 z-50 flex items-center justify-center px-4 bg-slate-900/60 backdrop-blur-sm transition-all animate-in fade-in duration-200"
        >
          <div
            onClick={(e) => e.stopPropagation()}
            className="bg-white w-full max-w-2xl rounded-2xl shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200"
          >
            {/* Modal Header */}
            <div className={`p-6 flex justify-between items-center text-white ${getBgColor(activeCard.color || "blue")}`}>
              <div>
                <h3 className="text-2xl font-bold">{activeCard.title}</h3>
                <div className="flex gap-2 mt-2 opacity-80">
                  {["bg-blue-600", "bg-orange-600", "bg-purple-600"].map((c) => (
                    <div key={c} className={`w-4 h-4 rounded-full border border-white/50 ${c}`}></div>
                  ))}
                </div>
              </div>
              <button onClick={() => setActiveCard(null)} className="hover:bg-white/20 p-2 rounded-full">
                <i className="fas fa-times text-xl"></i>
              </button>
            </div>

            {/* Modal Content */}
            <div className="p-8 bg-slate-50 min-h-[300px]">
              {activeCard.type === "metrics" ? (
                <div className="space-y-6">
                  <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm flex justify-between items-center">
                    <div>
                      <div className="text-xs font-bold text-slate-400 uppercase">Current Revenue</div>
                      <div className="text-4xl font-bold text-slate-800">{activeCard.primary}</div>
                    </div>
                    <div className="text-right">
                      <div className="text-sm font-bold text-emerald-600 bg-emerald-50 px-2 py-1 rounded">
                        {activeCard.sub}
                      </div>
                    </div>
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    {activeCard.breakdown.map((b) => (
                      <div key={b.label} className="bg-white p-4 rounded-xl border border-slate-200">
                        <div className="text-xs text-slate-400 font-bold uppercase">{b.label}</div>
                        <div className="text-xl font-bold text-slate-700">{b.val}</div>
                      </div>
                    ))}
                  </div>
                </div>
              ) : (
                <div className="space-y-3">
                  <div className="flex items-center justify-between p-4 bg-white border border-slate-200 rounded-xl hover:border-blue-400 transition-all cursor-pointer group">
                    <div className="flex items-center gap-4">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 group-hover:text-blue-500 group-hover:bg-blue-50 transition-colors">
                        <i className="fab fa-google-drive text-lg"></i>
                      </div>
                      <div className="font-bold text-slate-700">Q4 Strategy.pdf</div>
                    </div>
                    <div className="text-xs text-slate-400">2.4 MB</div>
                  </div>
                  <div className="flex items-center justify-between p-4 bg-white border border-slate-200 rounded-xl hover:border-blue-400 transition-all cursor-pointer group">
                    <div className="flex items-center gap-4">
                      <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 group-hover:text-green-500 group-hover:bg-green-50 transition-colors">
                        <i className="fas fa-file-excel text-lg"></i>
                      </div>
                      <div className="font-bold text-slate-700">Budget_v3_Final.xlsx</div>
                    </div>
                    <div className="text-xs text-slate-400">Link</div>
                  </div>

                  <div className="mt-6 pt-6 border-t border-slate-200 flex gap-2">
                    <button className="px-4 py-2 bg-slate-200 text-slate-600 rounded-lg text-xs font-bold flex items-center gap-2 hover:bg-slate-300">
                      <i className="fab fa-google-drive"></i> Add from Drive
                    </button>
                    <button className="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg text-xs font-bold flex items-center gap-2 hover:bg-blue-200">
                      <i className="fas fa-plus"></i> Add Link
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}